#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =[""]
BASE_URL="https://naorisprotocol.network/sec-api"
ENABLE_DEBUG=false
# cập nhật api tự động true/false
ADVANCED_ANTI_DETECTION=true

#số node muốn treo cho mỗi tài khoản
NODE_PER_ACCOUNT=1 

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,15]

# minutes
TIME_SLEEP=5

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1


#============đang phát triển================
#ref code
REF_CODE="5IvGSOSqtnocFYp5" 
#số ref cần buff
AMOUNT_REF=5   